---
layout: default
---

<section id="intro">
    <div class="flex-row-between">
        <h1>JOHNSTRICKLAND 👋</h1>
        <button id="theme-toggle" onclick="modeSwitcher()">
            <div></div>
        </button>
    </div>
    <p>A collection of my stuff.</p>
</section>

<section class="posts">
    <h3>CONTENT</h3>
    <ul>
        {% for post in site.posts %}
        <li>
            <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
            <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %d, %Y" }}</time></li>
        {% endfor %}
    </ul>
</section>
