---
layout: post
title: Photography Archives
description: The almost complete archives of images captured from portrait sessions, weddings, events and family stuff. Enjoy!
tags: 
---

The almost complete archives of images captured from portrait sessions, weddings, events and family stuff. Enjoy!

[Oklahoma Sunsets](https://photos.app.goo.gl/eGg9ZBWbmg4QhX2e7)\
[Oklahoma Clouds](https://photos.app.goo.gl/1dKURVd9iZ3tqsGM9)\
[2021-0508 Coke Machine Project](https://photos.app.goo.gl/tDLrNwm1ZbBcV8Fe8)\
[2001-0608 1991 Reunion](https://photos.app.goo.gl/Tydm9cAaivWNtUsA9)\
[2001-0414 Easter](https://photos.app.goo.gl/EnF5MtBrJFR5Qv4a7)\
[2000-0709 Home 206 Lake](https://photos.app.goo.gl/FrBDJksW8GAkWXpa8)\
[2000-0619 B17J Visits Ponca City](https://photos.app.goo.gl/gp4kg6D7huqvX9PA9)\
[2000-0601 2000 Savannah-Tybee](https://photos.app.goo.gl/s96XypPcMLGYUc4B6)\
[1980-0000 American Legion - Ambucs Baseball](https://photos.app.goo.gl/HgN3dnjsv6Jcuc4r8)\
[1980-0000 Woodlands Football](https://photos.app.goo.gl/uWoe8RobSKfMbA5X6)\
[1959-0518 Daytona Beach](https://photos.app.goo.gl/9ibMcLkr1tBhsB79A)\
[1959-0516 Strickland-McGaughey Wedding](https://photos.app.goo.gl/DAebHtrhPemmxMd67)
